MONGODB_URI=mongodb+srv://vishnu:741374666@cluster0.b2loyva.mongodb.net

# clerk
CLERK_PUBLISHABLE_KEY=pk_test_ZGl2aW5lLWRydW0tMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_iPNLMLXBfvmqtXiARgETJfize5V7l0ndMcPOUBP1ju
# inggest
INNGEST_EVENT_KEY=-INMONPAsEJv5HfqTH-EAEr2iwj5sSLMcFt5ttqfa_jmHn2GyxLSk_fV-XMsZY3rDAzg53VzLps0V5jHBb7G1A
INNGEST_SIGNING_KEY=signkey-prod-0ef65ea34a9996fdd7af7541f1c119282ddb5a48dda575dd849e542490c849d3

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1MTBhYThiNWU4Y2U2MmU1YzFiZTQyNGZiOGE0M2UwOSIsIm5iZiI6MTc1Mjk0ODgwMS45NzIsInN1YiI6IjY4N2JlMDQxMmJkZDExMjc3YTI0NDBkNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.gMclq0Kn_KbdVgnaSjaiYH5s4VgQu_0DwvOJfQra1y0