MONGODB_URI=mongodb+srv://vishnu:741374666@cluster0.b2loyva.mongodb.net

# clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2l2aW5nLWJ1cnJvLTQ3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_LbZZh0m3pm4AnZI704BH9jqcPaXL4HUQBBWXOn4D4S

# inggest
INNGEST_EVENT_KEY=-INMONPAsEJv5HfqTH-EAEr2iwj5sSLMcFt5ttqfa_jmHn2GyxLSk_fV-XMsZY3rDAzg53VzLps0V5jHBb7G1A
INNGEST_SIGNING_KEY=signkey-prod-0ef65ea34a9996fdd7af7541f1c119282ddb5a48dda575dd849e542490c849d3